{
  "name": "workshop-tracker",
  "displayName": "Workshop Tracker",
  "description": "Tracks participant progress through Solace Agent Mesh workshop sections",
  "version": "1.0.0",
  "publisher": "solace-workshops",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workshopTracker.openPanel",
        "title": "Open Workshop Tracker"
      },
      {
        "command": "workshopTracker.resetProgress",
        "title": "Workshop Tracker: Reset My Progress"
      }
    ],
    "configuration": {
      "title": "Workshop Tracker",
      "properties": {
        "workshopTracker.webhookUrl": {
          "type": "string",
          "default": "",
          "description": "Google Apps Script Web App URL to POST completions to"
        },
        "workshopTracker.workshopName": {
          "type": "string",
          "default": "Solace Agent Mesh Workshop",
          "description": "Workshop name included in every completion event"
        },
        "workshopTracker.reminderEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show a periodic reminder to update progress"
        },
        "workshopTracker.reminderIntervalMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Interval in minutes between progress reminders"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
